<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_author"
        android:icon="@drawable/profile"
        android:title="@string/title_profileName" />
    <item
        android:id="@+id/like"
        android:icon="@drawable/non_like"
        android:title="@string/title_likes" />

    <item
        android:id="@+id/comments"
        android:icon="@drawable/comment"
        android:title="@string/title_comments" />

    <item
        android:id="@+id/others"
        android:icon="@drawable/resend"
        android:title="@string/title_others" />
</menu>