# SamsungHakaton2024

./: README.md
AndroidClient/: settings.gradle.kts
AndroidClient/app/: build.gradle.kts
AndroidClient/app/src/androidTest/java/com/samsung/hacaton2024/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/samsung/hacaton2024/: MainActivity.java
AndroidClient/app/src/main/java/com/samsung/hacaton2024/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidClient/app/src/main/java/com/samsung/hacaton2024/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidClient/app/src/main/java/com/samsung/hacaton2024/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidClient/app/src/main/java/com/samsung/hacaton2024/ui/profile/: ProfileFragment.java  ProfileViewModel.java
AndroidClient/app/src/main/res/drawable/: non_like.xml
AndroidClient/app/src/main/res/layout/: activity_main.xml  mainpage.xml
AndroidClient/app/src/main/res/menu/: left_main_menu.xml
AndroidClient/app/src/main/res/navigation/: mobile_navigation.xml
AndroidClient/app/src/main/res/values/: strings.xml  themes.xml
AndroidClient/app/src/main/res/values-night/: themes.xml
AndroidClient/app/src/test/java/com/samsung/hacaton2024/: ExampleUnitTest.java
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
AndroidClient2.0/: local.properties
AndroidClient3.0/: local.properties  settings.gradle.kts
AndroidClient3.0/app/: build.gradle.kts
AndroidClient3.0/app/src/androidTest/java/com/samsung/hakaton2024/: ExampleInstrumentedTest.java
AndroidClient3.0/app/src/main/: AndroidManifest.xml
AndroidClient3.0/app/src/main/java/com/samsung/hakaton2024/: MainActivity.java
AndroidClient3.0/app/src/main/java/com/samsung/hakaton2024/ui/add/: AddFragment.java  AddViewModel.java  SecondAddFragment.java
AndroidClient3.0/app/src/main/java/com/samsung/hakaton2024/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidClient3.0/app/src/main/java/com/samsung/hakaton2024/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidClient3.0/app/src/main/java/com/samsung/hakaton2024/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidClient3.0/app/src/main/java/com/samsung/hakaton2024/ui/profile/: ProfileFragment.java  (+1 more)
AndroidClient3.0/app/src/main/res/layout/: custom_dialog.xml  fragment_add.xml  fragment_home.xml  fragment_search.xml  fragment_second_add.xml  item_of_custom_dialog.xml  items_of_adapter_searchfrag.xml
AndroidClient3.0/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_add_frag.xml
AndroidClient3.0/app/src/main/res/values/: strings.xml  themes.xml
AndroidClient3.0/app/src/main/res/values-night/: themes.xml
AndroidClient3.0/app/src/test/java/com/samsung/hakaton2024/: ExampleUnitTest.java
AndroidClient3.0/gradle/: libs.versions.toml
AndroidClient3.0/gradle/wrapper/: gradle-wrapper.properties
SpringMobileAppServer/: pom.xml
SpringMobileAppServer/src/main/java/config/: SwaggerConfig.java
SpringMobileAppServer/src/main/java/controller/: UserController.java
SpringMobileAppServer/src/main/java/dao/: UserDao.java
SpringMobileAppServer/src/main/java/domain/: User.java
SpringMobileAppServer/src/main/java/org/universam/springmobileappserver/: SpringMobileAppServerApplication.java
SpringMobileAppServer/src/main/java/service/: UserService.java  UserServiceImpl.java
SpringMobileAppServer/src/main/resources/: application.properties  application.yml
SpringMobileAppServer/src/test/java/org/universam/springmobileappserver/: SpringMobileAppServerApplicationTests.java
SpringServer/: build.gradle
SpringServer/src/main/: storiri.http  test.http
SpringServer/src/main/java/org/example/: Main.java
SpringServer/src/main/java/org/example/controller/: StoryController.java  UserController.java
SpringServer/src/main/java/org/example/dto/: StoryDTO.java  UserDTO.java
SpringServer/src/main/java/org/example/entity/: Story.java  User.java
SpringServer/src/main/java/org/example/repository/: StoryRepository.java  UserRepository.java
SpringServer/src/main/java/org/example/service/: StoriesService.java  UserService.java
SpringServer/src/main/resources/: application.properties
(+8 files in other folders)
