<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/imgV_recycler_search"
        android:layout_width="330dp"
        android:layout_height="90dp"/>

    <TextView
        android:id="@+id/tv_recyclerV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intresting"
        android:textSize="25dp"/>

</androidx.cardview.widget.CardView>