GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T162425.200.json

###

POST http://localhost:8081/stories?userId=2
Content-Type: application/json
Content-Length: 44
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "story": "my text new 234"
}

<> 2024-04-20T162408.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 71
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new 234"
}], "userId": 2
}

<> 2024-04-20T161642.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 2
}

<> 2024-04-20T161131.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T161055.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T161000.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T160052.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155835.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 0,
    "story": "my text new"
}], "userId": 1
}

<> 2024-04-20T155831.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155816.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 1,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T155811.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 1,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T155807.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155742.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 1
}

<> 2024-04-20T155738.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T155730.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155707.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T155618.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T153802.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T152829.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152811.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 4,
    "story": "my text new"
}], "userId": 0
}

<> 2024-04-20T152752.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152733.200.json

###

GET http://localhost:8081/stories
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152638.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T152626.200.json

###

POST http://localhost:8081/stories?userId=1
Content-Type: application/json
Content-Length: 67
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 2,
    "story": "my text new"
}], "userId": 1
}

<> 2024-04-20T152610.200.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  { "id": 2,
    "story": "my text new"
}], "userDTO":[
  {
  "id": 2,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3, 4],
  "awatarURL": "193919451933"
}]}

<> 2024-04-20T150619.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 188
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":[
  {  "id": 2,
    "story": "my text new"
}], "userDTO":[
  {
  "id": 2,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}]}

<> 2024-04-20T150546.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[ "dto":
  {  "id": 2,
    "story": "my text new"
}, "userDTO":
  {
  "id": 2,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}]

<> 2024-04-20T150510.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 184
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":
  {  "id": 2,
    "story": "my text new"
}, "userDTO":
  {
  "id": 2,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}}

<> 2024-04-20T150255.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 186
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "dto":
  {  "id": 2,
    "story": "my text new"
}, "userDTO":
  {
  "id": 2,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}}

<> 2024-04-20T150251.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
  {  "id": 2,
    "story": "my text new"
},
  {
  "id": 2,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}]

<> 2024-04-20T150036.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
  {  "id": 2,
    "story": "my text new"
},
  {
  "id": 1,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}]

<> 2024-04-20T145954.400.json

###

POST http://localhost:8081/stories
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

[
  {  "id": 1,
    "story": "my text new"
},
  {
  "id": 1,
  "login": "Adolfus",
  "password": "1488",
  "storyIds": [1, 2, 3 , 4],
  "awatarURL": "193919451933"
}]

<> 2024-04-20T145915.400.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T135030.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T134546.200.json

###

PUT http://localhost:8081/users
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "login": "Adolfus",
  "password": "1488",
  "storyId": 1,
  "awatarURL": "193919451933"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T134530.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T134502.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 0,
  "login": "Adolfus",
  "password": "1488",
  "storyId": 1,
  "awatarURL": "193919451933"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T134459.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T134359.200.json

###

DELETE http://localhost:8081/users/1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T134350.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T134333.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 154
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "login": "pupsik33d",
  "password": "1520354dsf0",
  "storyId": 1,
  "awatarURL": "1233321123"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T134318.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 173
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "login": "pupsik33d",
  "password": "1520354dsf0",
  "story": {
    "storyId": 1
  },
  "awatarURL": "1233321123"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T134210.500.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 174
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "login": "pupsik33d",
  "password": "1520354dsf0",
  "story": {
    "story-id": 1
  },
  "awatarURL": "1233321123"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T134126.500.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "login": "pupsik33d",
  "password": "1520354dsf0",
  "story": {
    "id": 1
  },
  "awatarURL": "1233321123"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T133833.500.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "login": "pupsik33d",
  "password": "1520354dsf0",
  "story": {
    "id": 1
  },
  "awatarURL": "1233321123"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T133636.500.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T133612.200.json

###

GET http://localhost:8081/stories
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T133550.200.json

###

GET http://localhost:8081/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-04-20T133528.200.json

###

POST http://localhost:8081/users
Content-Type: application/json
Content-Length: 165
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id": 1,
  "login": "pupsik333",
  "password": "15203540",
  "story": {
    "id": 1
  },
  "awatarURL": "1233321123"
}

//GET http://localhost:8081/users/story/0

<> 2024-04-20T130522.500.json

###

