<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_add_frag"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.samsung.hakaton2024.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_secondAddFragment"
            app:destination="@id/secondAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondAddFragment"
        android:name="com.samsung.hakaton2024.ui.add.SecondAddFragment"
        android:label="fragment_second_add"
        tools:layout="@layout/fragment_second_add" >
        <action
            android:id="@+id/action_secondAddFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
</navigation>